inference_address=http://0.0.0.0:3100
management_address=http://0.0.0.0:3101
metrics_address=http://0.0.0.0:3102
enable_envvars_config=true
install_py_dep_per_model=true
number_of_gpu=4
load_models=all
max_response_size=655350000
default_response_timeout=6000
model_store=/date/bruce/workspace/RESDSQL-Coding/model-server/model-store
